<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_orange_light"
    tools:context="com.example.yunus.otidom.HayvanSesleriOyunu3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:text="DİNLEDİĞİNİZ SES HANGİ HAYVANA"
        android:textColor="@android:color/white"
        android:textSize="20sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="10dp"
        android:text="AİTTİR"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn1"
            android:layout_width="115dp"
            android:layout_height="117dp"
            android:background="@drawable/kus"
            tools:layout_editor_absoluteX="117dp"
            tools:layout_editor_absoluteY="276dp" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="115dp"
            android:layout_height="117dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/ikincicivciv"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="117dp"
            tools:layout_editor_absoluteY="276dp" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="115dp"
            android:layout_height="117dp"
            android:background="@drawable/ikincikopek"
            android:textAlignment="center"

            tools:layout_editor_absoluteX="117dp"
            tools:layout_editor_absoluteY="276dp" />


    </LinearLayout>


</LinearLayout>
