<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@android:color/holo_orange_light"
    tools:context="com.example.yunus.otidom.RenkOgrenLevel4">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sarı rengi göster"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="70dp"

        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnGri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gri"
            />

        <Button
            android:id="@+id/btnPembe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pembe"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            />



        <Button
            android:id="@+id/btnSari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sari"
            />

    </LinearLayout>



</LinearLayout>
