<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.yunus.otidom.IletisimOyunu4"
    android:background="@android:color/holo_orange_light">

    <Button
        android:id="@+id/btn1"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="10dp"

        android:text="Sütlü"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_light"/>

    <Button
        android:id="@+id/btn2"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Çikolatalı"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_light"/>

    <Button
        android:id="@+id/btn3"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="10dp"
        android:textColor="@android:color/white"
        android:text="Çilekli"
        android:background="@android:color/holo_blue_light"/>

</LinearLayout>
